<!DOCTYPE html>
<html xmlns="//www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta property="og:type" content="article" />
    <meta property="fb:admins" content="100943737036023614165" />
    <title>Migration narratives in Europe</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        html,
        body {
            height: 100%;
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;

            padding: 0;
            margin: 0;
            border: none;
            overflow: hidden;
        }

        div {
            transition: opacity 0.5s;
            -webkit-transition: opacity 0.5s;
        }

        iframe {
            border: none;
            overflow: hidden;
            background: none;
            padding: 0;
            margin: 0;
            display: block;
            width: 1000px;
            height: 720px;
        }


        #bg {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            /* background-color: black;  */
            background-image: url(bg2.jpg);
            background-size: cover;
            opacity: 0;
            z-index: -2;
            width: 100%;
            height: 100%;
        }

        #fr {
            z-index: 2;
        }

        #cg {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: #eee;
            opacity: 1;
            z-index: -1;
            width: 100%;
            height: 100%;
        }
    </style>

<body>
    <div id='bg'></div>
    <div id='cg'></div>
    <div id='fr'>
        <iframe id="container" src='frame.html'>
        </iframe>
    </div>
    <script>

        setTimeout(function () {
            var cg = document.getElementById('cg');
            cg.style.opacity = 0;
            var bg = document.getElementById('bg');
            bg.style.opacity = .15;
            //cg.display = 'none';
        }, 2000)

        var rescale = function () {

            //scale content
            var container = document.getElementById("container")
            var parent = document.body;
            var scal = Math.min(
                (parent.offsetWidth) /
                container.offsetWidth,
                (parent.offsetHeight) /
                container.offsetHeight)

            console.log('rendering...scaling', scal)

            container.style.WebkitTransform = "scale(" + scal + ")";
            container.style.OTransform = "scale(" + scal + ")";
            container.style.MozTransform = "scale(" + scal + ")";
            container.style.msTransform = "scale(" + scal + ")";
            container.style.Transform = "scale(" + scal + ")";

            container.style.WebkitTransformOrigin = "50% 50%";
            container.style.OTransformOrigin = "50% 50%";
            container.style.MozTransformOrigin = "50% 50%";
            container.style.msTransformOrigin = "50% 50%";
            container.style.TransformOrigin = "50% 50%";

        };

        window.onresize = function () {
            //rescale();
        }

        //init view
        rescale();

    </script>
</body>